Exception: STATUS_ACCESS_VIOLATION at eip=655DC612
eax=00000000 ebx=00000000 ecx=00000000 edx=00000001 esi=61279C94 edi=6119FE7F
ebp=0022AC38 esp=0022ABE0 program=D:\grit\netc\mysqlc\demo01.exe, pid 3484, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  655DC612  (00000000, 00402102, 004020F3, 004020EA)
0022AC68  00401269  (00000001, 0022AC90, 20010100, 6127D22E)
0022ACF8  610070D8  (00000000, 0022CD78, 610066D0, 00000000)
End of stack trace
