<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<title>Insert title here</title>
<style type="text/css">
    #page_header{
        width: 100%;
        height: 100px;
        background: #FFCCAA none repeat scroll;
    }
    
    #left_section{
        float: left;
        width: 70%;
        margin: 0px;
        border: 1px;
        height: 400px;
        background: none repeat scroll #00FFAA;
    }
    
    #right_section{
        float: right;
        width: 30%;
        margin: 0px;
        border: 1px;
        height: 400px;
        background: none repeat scroll #CCAAFF;
    }
    
    #page_footer{
        width: 100%;
        height: 100px;
        background: none repeat scroll #CCAAFF;
    }
</style>
</head>
<body>
    <header id="page_header">
        <div>I'm the header</div>
        <nav>
            <a href="/kaiser/demo/demo.action">转入到demo页面</a>
        </nav>
    </header>
    <section id="left_section">
        <header></header>
        <article>
            <header></header>
            <p></p>
            <p></p>
            <aside></aside>
            <footer></footer>
        </article>
        <article>
            <header></header>
            <p></p>
            <p></p>
            <footer></footer>
        </article>
        <footer></footer>
    </section>
    <section id="right_section">
        <header></header>
        <nav></nav>
    </section>
    <footer id="page_footer">
        <div>I'm the footer</div>
    </footer>
</body>
</html>