<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=GBK" />
  <style type="text/css">
    #header{
        background: none repeat scroll 0 0 #99CC66;
        height:100px;
        margin-bottom:5px;
    }
    
    #mainContent{
        height:500px;
        margin-bottom:5px;
    }
    
    #sidebar{
        background:none repeat scroll 0 0 #CCFF99;
        float:left;
        height:500px;
        width:200px;
    }
    
    #content{
        background:none repeat scroll 0 0 #FFFFAA;
        height:500px;
    }
    
    #footer{
        background: none repeat scroll 0 0 #99CC66;
        height: 60px;
    }
  </style>
</head>
<body>
    <div id="header">Í·²¿</div>
    <div id="mainContent">
        <div id="sidebar">×ó²à</div>
        <div id="content">ÓÒ²à</div>
    </div>
    <div id="footer">µ×²¿</div>
</body>
</html>
