Exception: STATUS_ACCESS_VIOLATION at eip=6112AC26
eax=0028AC2C ebx=00000020 ecx=61277608 edx=00000000 esi=0028AC2C edi=611A1E9F
ebp=0028ABE8 esp=0028ABDC program=D:\myspace\kaiser\netc\bin\inet_ntop_ex.exe, pid 8384, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  6112AC26  (0028AC2C, 00000020, 61277608, 00000001)
0028AC68  0040121E  (00000002, 0028AC90, 80010100, 6127765E)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
